<!-- caffe_module/views/pesanan_views.xml -->
<odoo>
    <record id="view_pesanan_tree" model="ir.ui.view">
        <field name="name">pesanan.tree</field>
        <field name="model">caffe.pesanan</field>
        <field name="arch" type="xml">
            <tree string="Pesanan">
                <field name="name"/>
                <field name="partner_id"/>
                <field name="order_date"/>
                <field name="total_amount"/>
                <field name="waiter_id"/>
                <field name="delivery_status" decoration-danger="delivery_status == 'cancelled'"
                      decoration-muted="delivery_status == 'in_progress'"
                      decoration-success="delivery_status == 'delivered'"
                      decoration-info="delivery_status == 'pending'" widget="badge"/>
            </tree>
        </field>
    </record>

    <record id="view_pesanan_form" model="ir.ui.view">
        <field name="name">pesanan.form</field>
        <field name="model">caffe.pesanan</field>
        <field name="arch" type="xml">
            <form string="Pesanan">
                <header>
                    <button string="Buat Invoice" type="object" name="action_confirm" class="oe_highlight"/>
                    <button string="In Progres" type="object" name="action_inprogress" class="oe_highlight"/>
                    <button name="button_confirm" type="object" string="Confirm" class="btn-primary"/>
                    <field name="delivery_status" widget="statusbar" statusbar_visible="pending,in_progress,delivered,cancelled"/>
                </header>
                <sheet>
                <group>
                    <group>
                        <field name="name" readonly="1"/>
                        <field name="partner_id"/>
                        <field name="order_date"/>
                    </group>
                    <group>
                        <field name="total_amount"/>
                        <field name="waiter_id"/>
                    </group>
                        <field name="order_line_ids">
                            <tree string="Detail Pesanan" editable="bottom">
                                <field name="product_name_id"/>
                                <field name="quantity"/>
                                <field name="price_unit"/>
                                <field name="subtotal"/>
                            </tree>
                        </field>
                </group>
                </sheet>
                <div class="oe_chatter">
                        <field name="message_follower_ids" groups="base.group_user"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
            </form>
        </field>
    </record>

    <record id="action_pesanan" model="ir.actions.act_window">
        <field name="name">Pesanan</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">caffe.pesanan</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first patient!
            </p>
        </field>
    </record>

    <menuitem id="menu_pesanan" name="Pesanan" parent="menu_hashmicro_root" sequence="2"/>
    <menuitem id="submenu_pesanan" name="Data Pesanan" parent="menu_pesanan" action="action_pesanan"/>
</odoo>
