<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record model="ir.module.category" id="module_category_hm_coffe">
        <field name="name">HM Coffe Management</field>
        <field name="description">Category For HM Coffe</field>
        <field name="sequence">45</field>
    </record>

    <record model="res.groups" id="group_hm_coffe_user">
        <field name="name">User</field>
        <field name="category_id" ref="module_category_hm_coffe"/>
    </record>

    <record id="group_hm_coffe_manager" model="res.groups">
        <field name="name">Manager</field>
        <field name="category_id" ref="module_category_hm_coffe"/>
        <field name="implied_ids" eval="[(4, ref('group_hm_coffe_user'))]"/>
    </record>

<!--    <record model="ir.rule" id="patient_record_rule">-->
<!--        <field name="name">See Only His Patient</field>-->
<!--        <field name="model_id" ref="model_hospital_patient"/>-->
<!--        <field name="domain_force">[('doctor_id.user_id', '=', user.id)]</field>-->
<!--        <field name="groups" eval="[(4, ref('group_hospital_doctor'))]"/>-->
<!--    </record>-->

<!--    <record model="ir.rule" id="patient_record_rule">-->
<!--        <field name="name">See Only His Patient</field>-->
<!--        <field name="model_id" ref="model_hospital_patient"/>-->
<!--        <field name="domain_force">[('doctor_id.user_id', '=', user.id)]</field>-->
<!--        <field name="groups" eval="[(4, ref('group_hospital_doctor'))]"/>-->
<!--    </record>-->

</odoo>